<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create Post</title>
  <!-- SimpleMDE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
  <!-- Custom CSS for better form styling -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      text-align: center;
    }
    .form-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>Create Post</h1>
<div class="form-container">
  <form th:action="@{/posts}" th:object="${postDto}" method="post">
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" th:field="*{title}" required>
    </div>

    <div class="form-group">
      <label for="category">Category:</label>
      <input type="text" id="category" th:field="*{category}" name="category" required>
    </div>

    <div class="form-group">
      <label for="content">Content:</label>
      <textarea id="content" content="text" th:field="*{content}" name="content"></textarea>
    </div>

    <div class="form-group">
      <label for="main-view">Presentation:</label>
      <textarea id="main-view" content="text" th:field="*{mainView}" name="main-view"></textarea>
    </div>

    <div class="form-group">
      <label for="img-url">ImgUrl:</label>
      <textarea id="img-url" content="text" th:field="*{imgUrl}" name="img-url"></textarea>
    </div>

<!--    <div class="form-group">-->
<!--      <label for="content">Content (Markdown):</label>-->
<!--      <textarea id="content" content="text"  name="content" rows="10" th:field="*{content}" ></textarea>-->
<!--    </div>-->

    <div class="form-group">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<!-- SimpleMDE JS -->
<!--<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>-->
<!--<script>-->
<!--  var simplemde = new SimpleMDE({ element: document.getElementById("content") });-->
<!--</script>-->
</body>
</html>
